{
  "name": "writepad-1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^3.7.4",
    "immutable": "^3.8.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-react-firebase": "^2.5.3"
  },
  "devDependencies": {
    "react-scripts": "0.9.5",
    "enzyme": "^2.4.1",
    "react-addons-test-utils": "^15.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
